body{
    padding: 0px;
    margin: 0px;
    font-size: 18px;
}

#header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    background-color: #003399;
    color: whitesmoke;
    position: sticky;
    top: 0;
    left: 0;
    height: 7rem;
       
  }
  
  #erasmusHeader {
    grid-row: 1 / 3;
    grid-column: 1;
    padding: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  #smaller{
    font-weight: normal;
    font-size: 1.5rem;
  }
  
  #categories {
    grid-row: 1 / 3;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 5vw;
  }
  
  .menu-items {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu-items li {
    margin-left: 1rem;
  }
  
  .menu-items li:first-child {
    margin-left: 0;
  }
  
  .nav-categories {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    font-size: 1vw;
    font-weight: bold;
    border: 1px solid grey;
    padding: 1rem;
    background-color: #003fbf;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}
  
/* After the header   */

#erasmus-person{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 0.2rem 0rem 0.2rem;
}

.basic-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    padding: 1rem 1rem 2rem 1rem;
    font-size: 18px;
}

#erasmus-cities{
    width: 94vw;
    min-height: 100px;
}
.like-footer{
    padding: 0rem 2rem 2rem 2rem;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
}

#erasmus-circle{
    width: 240px;
}

#uop-logo-circle{
    width: 240px;
}

/* MORE+ */
video {
    height: 30vw;
    width: 46vw;
}

.more-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    padding: 1rem 1rem 2rem 1rem;
    font-size: 18px;
}

.more-card{
    display: flex;
    align-items: center;
    justify-content: center;
}

#erasmus-info{
    width: 48vw;
}

.socials-size{
    /* width: 10rem; */
    height: 15vw;
}

.socials{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 0rem 1rem 2rem 1rem;    
}

.socials-svg{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* REQS */
#outer-reqs{
    padding: 1rem;
}

#reqs-text{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}

#reqs-just-the-text{
    font-weight: bold;
    font-size: 18px;
}

#table{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
    margin: auto;
}


#reqs-form{
    border: 2px solid #003399;
     padding: 1rem;
}

#classes-passed{
    width: 5vw;
}

#average-grade{
    width: 5vw;
}

#pdf {
    width: 75%;
    height: 1100px;
}

.pdf-container {
    width: 100vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* APPLICATION */

#before-app-form{
    font-weight: bold;
}

#outer-app{
    padding: 1rem;
}

#deadline-app{
   grid-template-columns: auto,1fr;
   grid-template-rows: repeat(2,auto);
   display: grid;
   align-items: center;
}

/* SIGN-UP */

#outer-signup{
    padding: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#signup-form{
    border: 5px solid #003399;
    padding: 1rem;
}

/* LOG IN */

#outer-login{
    padding: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#login-form{
    border: 5px solid #003399;
    padding: 1rem;
}

/* MY ACCOUNT */
.account{
    display: none;
}

 /*CONTAINER*/
 /*img*/
.centered-image {
    height: 161px;
    width: 387px;
    grid-column: 2/3;
    padding-left: 30px;
  }

.myacc-container{
   grid-template-columns: repeat(3,1fr);
   display: grid;
}

@media (max-width: 1100px){
    .nav-categories {
        font-size: 1vw;
        padding: 1vw;
      }

}

@media (max-width: 905px){

    .nav-categories {
        font-size: 0.8vw;
        padding: 0.8vw;
      }

      #categories {
        left: 3vw;
      }
}

@media (max-width: 825px){

    .nav-categories {
        font-size: 0.7vw;
        padding: 0.7vw;
      }

      #categories {
        left: 3vw;
      }
}

@media (max-width: 768px) {

    #smaller{
        font-size: 18px;
    }

    .menu-items{
        display: grid;
        gap: 0.4rem;
        grid-template-columns: repeat(2, minmax(50px, 1fr));
        font-size: 20px;
        padding: 1rem 1rem 2rem 1rem;
    }

    .nav-categories {
        font-size: 5px;
    }

    .basic-grid{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, minmax(120px, 1fr));
        padding: 1rem 1rem 2rem 1rem;
        font-size: 18px;
        min-width: 90px;
    }

    /* MORE+ */
    video {
        height: 55vw;
        width: 95vw;
        }
  
    #erasmus-info{
        height: 55vw;
        width: 95vw;
    }

    .more-grid{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1, minmax(240px, 1fr));
        padding: 1rem 1rem 2rem 1rem;
        font-size: 18px;
    }   

    /* REQS     */

    #outer-reqs{
        padding: 3rem;
    }

    .pdf-container{
        display: none;
    }
}

@media (max-width: 480px) {

    #smaller{
        display: none;
    }

    .menu-items{
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(2, minmax(50px, 1fr));
        font-size: 20px;
        padding: 1rem 1rem 2rem 1rem;
    }

    .nav-categories {
        font-size: 5px;
    }
    .basic-grid{
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1,  1fr);
        padding: 1rem 1rem 2rem 1rem;
        font-size: 18px;
    }


    
    #reqs-form{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        margin: 0px;
        width: 100%;
    }


}